type ReportEjo = {
    action_description: string | null,
    asset_uuid: string,
    changelog: Object[] | null,
    created_at: string | null,
    created_by: string,
    deleted_at: string | null,
    department: string,
    department_id: Number,
    description: string,
    downtime_machine: string | null,
    end_work_date: string | null,
    hoursmeter: Number,
    id: Number,
    information: string | null,
    is_stop: Number | Boolean,
    machine_breakdown_date: string | null,
    machine_ready_date: string | null,
    main_image: string,
    man_hours: Number | null,
    plant: string,
    plant_id: Number,
    report_id: Number,
    report_priority: string,
    report_priority_id: Number,
    report_status: string,
    report_status_id: Number,
    report_type: string,
    report_type_id: Number,
    response_time: Number,
    spare_parts: any[],
    start_work_date: string | null,
    updated_at: null,
    updated_by: string,
    uuid: string,
    wo_number: string,
    wo_receive_date: string | null,
    worked_by: string | null,
    working_time: Number | null
}




export { ReportEjo }